[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = 
PASSWORD = 
SCHEDULE_ID = 
MY_SCHEDULE_DATE = 

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = 
PUSH_USER = 

[TELEGRAM]
; Get telegram notification via telegram bot api (optional)
; Please follow the wiki to create your Telegram Bot: https://core.telegram.org/bots#how-do-i-create-a-bot
TELEGRAM_BOT_TOKEN = 
TELEGRAM_BOT_CHANNEL_DEBUG = @your_bot_name
TELEGRAM_BOT_CHANNEL_PROD = @your_bot_name
